<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTC 100,000</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header,
        section,
        footer {
            padding: 20px;
            background-color: #f0f0f0;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        p {
            color: #444;
        }

        img {
            object-fit: cover;
            max-width: 100%;
        }

        .grey {
            filter: grayscale(100%);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .item {
            text-align: center;
        }

        .grid-img {
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script>
        function removeAndDisplay(event) {
            event.preventDefault();
            event.target.remove();
            document.querySelector('#me-text').style.display = 'block'; // Change the display style of the p tag to 'block'
        }
    </script>
</head>

<body>
    <header>
        <h1>ผมอยากหักปากกา "กูรู" ที่บอกว่า Bitcoin จะไปแตะ 100,000 USD ก่อนสิ้นปี</h1>
        <p>ปีที่ผ่านผมเห็น "กูรู" วงการคริปโตเมืองไทย ออกมาฟันธงว่า Bitcoin จะราคาขึ้นไปเรื่อยๆ
            เป็นสาเหตุให้คนธรรมดาที่หาเช้ากินค่ำมีความหวังจะรวยข้ามคืนต่างแห่เข้ามาซื้อ
            สุดท้ายหลายคนก็ต้องเสียเงินเก็บที่หามาอย่างยากลำบาก</p>
        <p>ตัวผมเองเห็นการทำธุรกิจพีระมิดแบบนี้ (ทั้งๆที่บน Bitkub <a
                href='https://www.bitkubacademy.com/th/blog/pyramid-and-ponzi-schemes'>ก็มีบทความเตือนเรื่องนี้</a>)
            แล้วมีความรู้สึกไม่ดีและไม่เห็นด้วย เวลาเห็นคนที่มีหน้ามีตาในสังคมออกมาพูดฟันธง
            ในทั้งๆที่คนเหล่าไม่ได้มีความมั่นใจว่าราคาจะขึ้นขนาดนั้น
            และบางครั้งแย่กว่านั้นคือออกมาพูดโดยมีแรงจูงใจเบื้องหลัง </p>

        <ul>
            <li>เจ้าของ exchange พูดเพื่ออยากให้คนมาเทรดเยอะขึ้น</li>
            <li>เจ้าของช่อง youtube พูดเพื่ออยากให้คนมาฟังมากขึ้นเพื่อยอดวิว/ไลค์</li>
            <li>"เทรดเดอร์" พูดเพื่ออยากให้คนมาสนใจ มาตามมากขึ้น</li>
        </ul>
        <p>ผมไม่เห็นด้วยกับการกระทำแบบนี้ เป็นการพูดโดยผู้พูดไม่ต้องเสียอะไร ราคา Bitcoin
            ไปทางไหนท่านที่พูดก็ได้ประโยชน์อยู่ดี ผมเลยอยากมาเสนอว่าให้ "กูรู" เหล่านี้ยืนยันคำพูดด้วยการวางเงินเดิมพัน
        </p>
        <img src="up_chart.png" />
    </header>
    <section>
        <h2>การวางเดิมพัน</h2>
        <p>ผมไม่ใช่ "กูรู" และไม่กล้าฟันธง (และผมเห็นว่าท่านผิดที่กล้าฟันธง) ดังนั้นผมจึงขอให้ผู้ที่ออกมาบอกว่า Bitcoin
            จะราคาขึ้นอย่างมั่นใจตกลงกับดีลนี้</p>
        <h3>แตะ 100,000USD ก่อน 31 ธันวา 2567 - ผมจ่าย 100,000 บาท</h3>
        <h3>ไม่แตะ 100,000USD ก่อน 31 ธันวา 2567 - "กูรู" จ่าย 500,000 บาท</h3>
        <ul>
            <li>ทั้งสองฝ่ายนำเงินมัดจำไปฝากกับบุคคลหรือธนาคารที่สามที่เชื่อถือได้ตั้งแต่วันที่ตกลง
                (ทั้งสองฝ่ายเป็นคนเลือก)</li>
            <li>จำนวนเงินสามารถปรับขึ้นตามสัดส่วนได้ถ้าหาก "กูรู" มีความมั่นใจในความสามารถในการทำนายราคาของท่านเอง
                (ขอสงวนขั้นต่ำเท่านี้ครับ)</li>
            <li>อ้างอิงราคาจากราคา spot บน Binance</li>
            <li>ถ้าหากท่านอยากยืนยันตัวตนผม สามารถติดต่อมาได้ก่อนทำสัญญา เราสามารถโทร/zoom กันได้ครับ</li>
            <li>หากท่านต้องการใช้ดีลนี้่ในการโปรโมท สามารถทำได้ ดีลนี้เป็นดีลสาธารณะและจะมี digital footprint
                อย่างแน่นอน</li>
            <li>ทำสัญญาตามกฏหมาย</li>
            <li>ข้อคกลงเป็นเงินบาท</li>
        </ul>
    </section>
    <section>
        <h2>มีใครรับตกลงแล้วบ้าง?</h2>
        <p>ผมพยายามติดต่อ "กูรู" หลายท่านที่ผ่านตาบ้าง ถ้ามีท่านไหนตกลงแล้วผมจะอัพเดทบนหน้าเวปนี้</p>
        <div class="grid">
            <div class="item">
                <a href="https://www.youtube.com/watch?v=6z-OoAxJijI" target="_blank">
                    <img class="grey grid-img" src="too_much_confidence/chaloke.png">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=F9KTRWyGyRI" target="_blank">
                    <img class="grey grid-img" src="too_much_confidence/tump.png">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=c0jwk5D0v0E" target="_blank">
                    <img class="grey grid-img" src="too_much_confidence/top.png">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=WlMr2zGKX6U" target="_blank">
                    <img class="grey grid-img" src="too_much_confidence/nares.png">
                </a>
            </div>
            <div class="item">
                <a href="https://www.youtube.com/watch?v=xMAIJHciiSE" target="_blank">
                    <img class="grey grid-img" src="too_much_confidence/nutta.png">
                </a>
            </div>
            <div class="item">
                <p style="display: none;" id="me-text">that's just me :D</p>
                <a href="#" onclick="removeAndDisplay(event)" target="_blank">
                    <img class="grid-img" src="too_much_confidence/chad.jpg">
                </a>
            </div>
        </div>
        <ul>
            <li>ท่านที่ตกลงแล้วรูปจะไม่เป็น ขาว-ดำ</li>
            <li>ไม่ใช่ทุกท่านที่ได้ฟันธงว่าราคา BTC จะไปที่ไหน ภายในวันไหน</li>
            <li>ถ้าหากท่านมีความประสงค์จะไม่ปรากฏบนลิสต์นี้ โปรดติดต่อมาที่อีเมล
                ผมจะเอารูปของท่านลงจากลิสต์โดยด่วนที่สุด</li>
            <li>หากท่านอื่นเห็นหน้าเวปนี้และต้องการวางเงินเดิมพัน สามารถติดต่อมาได้เช่นกันครับ เราจะเพิ่มท่านลงไปบนลิสต์ด้านล่าง</li>
        </ul>
    </section>
    <section>
        <h2>"กูรู" ที่ขอปฏิเสธที่จะ put money where their mouth is</h2>
        <ul>
            <li>-</li>
        </ul>
    </section>
    <section>
        <h2>ผมเป็นใคร?</h2>
        <p>ผมดูแลบัญชีลงทุนให้บุคคลอื่น ธุรกิจเราต้องทำผลตอบแทนให้ลูกค้าจริงๆและไม่สามารถฟันธงปากเปล่าแบบ "กูรู" ได้
            ผมถือคริปโตบ้างและก็มีความเชื่อว่า Bitcoin สุดท้ายจะสามารถไปแตะ 100,000USD ได้ แต่ส่วนตัวแล้วผมคิดว่าราคา
            Bitcoin น่าจะไม่ไปไหนปีนี้และท่านฟันธงไปโดยที่ตัวเองก็ไม่ได้เชื่อตามที่ตัวเองพูดจริงๆ
            ดีลนี้เกิดขึ้นจากความไม่พอใจของผมและความต้องการลึกๆในตัวเองที่อยาก "หักปากกาเซียน" ล้วนๆ</p>
        <p>ถ้าหากวงเงินรวมไปถึง 5 ล้านบาทผมพร้อมจะเปิดเผยตัวตนแบบสาธารณะ เงินเดิมพันก็จะอยู่ในสัญญากับ third-party
            escrow ดังนั้นอันนี้ไม่ใช่ดีลหลอกลวงแน่นอน ผมจริงใจและกล้าพอ แล้วคุณละ?</p>
        <p>รบกวนติดต่อผมที่ <a href='mailto:jjoshuali.nn@gmail.com'>jjoshuali.nn@gmail.com</a></p>
    </section>
    <footer>
        <p>Launched early 2024</p>
    </footer>
</body>

</html>